<!Doctype html>
<html>
 <link rel="icon" type="image/x-icon" href="file:///C:/Users/ADMIN/Downloads/viek.jpeg">

<body>
<center> 
<h2> <i style="font-size:60px;"> Vivek print service & Digital, Latur </i></h2> 
 <marquee> <i style="font-size:30px;">Get in Touch
                              All Your Printing
Solutions One
Step Ahead... </i></marquee> 
<img src="file:///C:/Users/ADMIN/Desktop/vivekprintserice/image/viek.jpeg" width="400" height="400">
<style>
body {
background-image: url('https://st2.depositphotos.com/2308735/6006/i/450/depositphotos_60063309-stock-photo-blue-triangular-background.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
/* width */
::-webkit-scrollbar {
width: 20px;
}
/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey;
border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
background: red;
border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #b30000;
}
</style>

<title>Vivek print service </title>
   <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/template/20190221/ourmid/pngtree-digital-logo-template-image_57282.jpg">
 
</head>
<body>  

<h2>Founder Of Vivek Print Service</h2>

<img src="file:///C:/Users/ADMIN/Desktop/vivekprintserice/image/WhatsApp%20Image%202023-06-04%20at%2012.07.47%20PM.jpeg"width="300" height="400">

<h2>Mr.Vivek Holkunde.</h2> 
<img src="file:///C:/Users/ADMIN/Desktop/vivekprintserice/image/WhatsApp%20Image%202023-06-04%20at%208.30.31%20AM.jpeg"width="300" height="400">
<h2>Co-Founder: Mr.Saiprasad Vivek Holkunde.</h2> 

<img src="file:///C:/Users/ADMIN/Desktop/vivekprintserice/image/WhatsApp%20Image%202023-06-04%20at%2012.45.43%20PM.jpeg"width="800" height="700">
<img src="file:///C:/Users/ADMIN/Desktop/vivekprintserice/image/WhatsApp%20Image%202023-06-05%20at%204.14.33%20AM.jpeg"width="800" height="500">
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:40px;">Address:New Adarsh colony Latur</div>




<body>
<html>